# springboot-demo

./: README.md  pom.xml
src/main/: readme.txt
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/algorithm/: BinarySearch.java  BubbleSort.java  CharArray.java  FibonacciSequence.java  FindCount.java  binarySearch.java  bubbleSort.java
src/main/java/com/demo/gof/: readme.txt
src/main/java/com/demo/gof/abstractFactory/: AmdCPU.java  AmdComputerFactory.java  AmdMainBoard.java  CPU.java  CPUFactory.java  Computer.java  ComputerFactory.java  IntelCPU.java  IntelComputerFactory.java  IntelMainBoard.java  MainBoadFactory.java  MainBoard.java  Test.java
src/main/java/com/demo/gof/adapter/: Cock.java  CockAdapter.java  Duck.java  Test.java  WildCock.java
src/main/java/com/demo/gof/builder/: Test.java  User.java
src/main/java/com/demo/gof/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  Subject.java  Test.java
src/main/java/com/demo/gof/proxy/: Kobe.java  ProxyKebo.java  Test.java  Yao.java  person.java
src/main/java/com/demo/gof/proxy/jdk/: Test.java  myInvocaionHandler.java
src/main/java/com/demo/gof/simpleFactory/: AmericFood.java  ChineseFood.java  FooFactory.java  Food.java
src/main/java/com/demo/gof/singleton/: Singleton1.java  Singleton2.java
src/main/java/com/demo/gof/strategy/: BluePen.java  Context.java  GreenPen.java  RedPen.java  Strtegy.java  Test.java
src/main/java/com/demo/java8/date/: timeTest.java
src/main/java/com/demo/java8/lambda/: LambdaTest.java  Test.java
src/main/java/com/demo/mianshi/: readme.txt
src/main/java/com/demo/mianshi/Atomic/: AtomicIntegerTest.java  AtomicStampedReferenceTest.java  MyArrayList.java
src/main/java/com/demo/mianshi/StringPool/: StringPool.java
src/main/java/com/demo/mianshi/Thread/: PrintAB.java  ThreadA.java  ThreadLocalDemo.java  ThreadLocalDemo2.java  Work.java
src/main/java/com/demo/mianshi/classInit/: InitClass.java
src/main/java/com/demo/mianshi/dealLock/: DeadLock.java  jstack5788.txt
src/main/java/com/demo/mianshi/map/: maps.java
src/main/java/com/demo/mianshi/outMemory/: A.java  HomeTest.java
src/main/java/com/demo/web/: readme.txt
src/main/java/com/demo/web/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/demo/web/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/demo/web/config/system/: DefaultView.java
src/main/java/com/demo/web/controller/: ArticleController.java  ControllerDemo.java  LoginController.java  UserController.java
src/main/java/com/demo/web/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/demo/web/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
src/main/java/com/demo/web/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/web/util/: CommonUtil.java  StringTools.java
src/main/java/com/demo/web/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/demo/web/util/model/: One2Many.java
src/main/java/com/demo/zookeeper/: Test.java  readme.txt
src/main/java/com/demo/zookeeper/config/: ZookeeperConfig.java
src/main/java/com/demo/zookeeper/curator/: TestCurator.java  ZkClientUtil.java
src/main/java/com/demo/zookeeper/curator/lock/: DistributedLockDemo2.java
src/main/java/com/demo/zookeeper/units/: ZkApi.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/demo/: DemoApplicationTests.java
